# xuechengzaixian

./: README.md
api-test/: http-client.env.json  xc-auth-api.http  xc-checkcode-api.http  xc-content-api.http  xc-media-api.http  xc-search-api.http  xc-work-api.http
xiaodaidai-base/: pom.xml
xiaodaidai-checkcode/: pom.xml
xiaodaidai-content/: pom.xml
xiaodaidai-gateway/: pom.xml
xiaodaidai-learning/: pom.xml
xiaodaidai-learning/xiaodaidai-learning-api/: pom.xml
xiaodaidai-learning/xiaodaidai-learning-api/src/main/java/com/xiaodaidai/learning/: LearningApiApplication.java
xiaodaidai-learning/xiaodaidai-learning-api/src/main/java/com/xiaodaidai/learning/api/: MyCourseTablesController.java  MyLearningController.java
xiaodaidai-learning/xiaodaidai-learning-api/src/main/java/com/xiaodaidai/learning/config/: ResouceServerConfig.java  TokenConfig.java
xiaodaidai-learning/xiaodaidai-learning-api/src/main/java/com/xiaodaidai/learning/util/: SecurityUtil.java
xiaodaidai-learning/xiaodaidai-learning-api/src/main/resources/: bootstrap.yml
xiaodaidai-learning/xiaodaidai-learning-model/src/main/java/com/xiaodaidai/learning/model/dto/: MyCourseTableItemDto.java  MyCourseTableParams.java  XcChooseCourseDto.java  XcCourseTablesDto.java
xiaodaidai-learning/xiaodaidai-learning-model/src/main/java/com/xiaodaidai/learning/model/po/: XcChooseCourse.java  XcCourseTables.java  XcLearnRecord.java
xiaodaidai-learning/xiaodaidai-learning-service/: pom.xml
xiaodaidai-learning/xiaodaidai-learning-service/src/main/java/com/xiaodaidai/learning/config/: MybatisPlusConfig.java
xiaodaidai-learning/xiaodaidai-learning-service/src/main/java/com/xiaodaidai/learning/feignclient/: ContentServiceClient.java  ContentServiceClientFallbackFactory.java  CoursePublish.java  MediaServiceClient.java  MediaServiceClientFallbackFactory.java
xiaodaidai-learning/xiaodaidai-learning-service/src/main/java/com/xiaodaidai/learning/mapper/: XcChooseCourseMapper.java  XcChooseCourseMapper.xml  XcCourseTablesMapper.java  XcCourseTablesMapper.xml
xiaodaidai-learning/xiaodaidai-learning-service/src/main/java/com/xiaodaidai/learning/service/: LearningService.java  MyCourseTablesService.java
xiaodaidai-learning/xiaodaidai-learning-service/src/main/java/com/xiaodaidai/learning/service/impl/: LearningServiceImpl.java  MyCourseTablesServiceImpl.java  ReceivePayNotifyService.java
xiaodaidai-learning/xiaodaidai-learning-service/src/test/java/com/xiaodaidai/learning/: FeignClientTest.java  LearningApplication.java  Test1.java
xiaodaidai-media/: pom.xml
xiaodaidai-message-sdk/: pom.xml
xiaodaidai-work/: pom.xml
xiaodaidai-work/xiaodaidai-work-api/: pom.xml
xiaodaidai-work/xiaodaidai-work-api/src/main/java/com/xiaodaidai/work/: WorkApplication.java
xiaodaidai-work/xiaodaidai-work-api/src/main/java/com/xiaodaidai/work/controller/: WorkController.java
xiaodaidai-work/xiaodaidai-work-model/: pom.xml
xiaodaidai-work/xiaodaidai-work-model/src/main/java/com/xiaodaidai/work/model/po/: Work.java
xiaodaidai-work/xiaodaidai-work-service/: pom.xml
xiaodaidai-work/xiaodaidai-work-service/src/main/java/com/xiaodaidai/work/config/: MybatisPlusConfig.java
xiaodaidai-work/xiaodaidai-work-service/src/main/java/com/xiaodaidai/work/mapper/: WorkMapper.java  WorkMapper.xml
xiaodaidai-work/xiaodaidai-work-service/src/main/java/com/xiaodaidai/work/service/: WorkService.java
xiaodaidai-work/xiaodaidai-work-service/src/main/java/com/xiaodaidai/work/service/impl/: WorkServiceImpl.java
xiaodaidai-work/xiaodaidai-work-service/src/main/resources/: bootstrap.yml
xuecheng-plus-content/xuecheng-plus-content-model/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-model/src/main/java/com/xuecheng/content/model/dto/: CoursePreviewDto.java  EditCourseDto.java  QueryCourseParamsDto.java  SaveTeachplanDto.java  TeachplanDto.java
xuecheng-plus-content/xuecheng-plus-content-model/src/main/java/com/xuecheng/model/dto/: QueryCourseParamsDto.java
xuecheng-plus-content/xuecheng-plus-content-service/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/feignclient/: MediaServiceClient.java  MediaServiceClientFallback.java  MediaServiceClientFallbackFactory.java  SearchServiceClient.java  SearchServiceClientfallbackFactory.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/mapper/: CourseCategoryMapper.java  CourseCategoryMapper.xml  TeachplanMapper.java  TeachplanMapper.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/service/: CourseBaseInfoService.java  CoursePublishService.java  CourseTeacherInfoService.java  TeachplanService.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/service/impl/: CourseBaseInfoServiceImpl.java  CourseCategoryServiceImpl.java  CoursePublishServiceImpl.java  CourseTeacherInfoImpl.java  TeachplanServiceImpl.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/service/jobhandler/: CoursePublishTask.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/resources/: bootstrap.yml
xuecheng-plus-content/xuecheng-plus-content-service/src/test/java/com/xuecheng/: ContentApplication.java
xuecheng-plus-content/xuecheng-plus-content-service/src/test/java/com/xuecheng/content/: CourseBaseInfoServiceTests.java  CourseBaseMapperTests.java  CourseCategoryMapperTests.java  CourseCategoryServiceTests.java  FeignUploadTest.java  FreemarkerTest.java  TeachplanMapperTests.java
xuecheng-plus-content/xuecheng-plus-content-service/src/test/resources/: bootstrap.yml
xuecheng-plus-content/xuecheng-plus-content-service/src/test/resources/templates/: course_template.ftl
xuecheng-plus-system/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-model/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-service/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-service/src/main/resources/: application.yml
(+351 files in other folders)
